/**
 * Gamedata source:
 * https://asherkin.github.io/vtable/
 *
 * NOTE: Chrome can't handle server binaries.
 * This site should be opened in Firefox.
 */

"Games"
{
    "tf"
    {
        "Offsets"
        {
            "CTFPlayer::GetMaxHealth"
            {
                "windows"   "117"
                "linux"     "118"
            }
            "GrenadeDetonate"
            {
                "windows"    "229"
                "linux"      "230"
                "mac"        "230"
            }
        }
    }
}