"Phrases"
{
	"vsh_needmoreplayers"
	{
		"ru"    "Advanced Saxton Hale Mode отключён. Необходимо больше игроков, чтобы начать!"
	}
	"vsh_open_menu"
	{
		"ru"	"Наберите {ash}/hale{default} в чате, чтобы открыть меню мода."
	}
	"vsh_nextmap"
	{
		"#format" "{1:s}"
		"ru"	"{ash}Advanced Saxton Hale Mode{default} будет на {ash}{1}{default}!"
	}
	"vsh_hale_is_alive"
	{
		"#format" "{1:N},{2:i},{3:i}"
		"ru"	"У Сакстона Хейла ({1})\nосталось {2} (из {3}) здоровья."
	}
	"vsh_vagineer_is_alive"
	{
		"#format" "{1:N},{2:i},{3:i}"
		"ru" 	"У Вагинера ({1})\nосталось {2} (из {3}) здоровья."
	}
	"vsh_hhh_is_alive"
	{
		"#format" "{1:N},{2:i},{3:i}"
		"ru"	"У Пешего Всадника без Головы Мл. ({1})\nосталось {2} (из {3}) здоровья."
	}
	"vsh_cbs_is_alive"
	{
		"#format" "{1:N},{2:i},{3:i}"
		"ru"	"У Христианского Брутального Снайпера ({1})\nосталось {2} (из {3}) здоровья."
	}
	"vsh_hale_show_hp"
	{
		"#format" "{1:i},{2:i}"
		"ru"	"У Сакстона Хейла осталось здоровья: {1} из {2}"
	}
	"vsh_vagineer_show_hp"
	{
		"#format" "{1:i},{2:i}"
		"ru"	"У Вагинера осталось здоровья: {1} из {2}"
	}
	"vsh_hhh_show_hp"
	{
		"#format" "{1:i},{2:i}"
		"ru"  "У Пешего Всадника без Головы Мл. осталось здоровья: {1} из {2}"
	}
	"vsh_cbs_show_hp"
	{
		"#format" "{1:i},{2:i}"
		"ru"  "У Христианского Брутального Снайпера осталось здоровья: {1} из {2}"
	}
	"vsh_hale_hp"
	{
		"#format" "{1:i},{2:i}"
		"ru"  "У Сакстона Хейла {1} здоровья из {2}"
	}
	"vsh_vagineer_hp"
	{
		"#format" "{1:i},{2:i}"
		"ru"  "У Вагинера {1} здоровья из {2}"
	}
	"vsh_hhh_hp"
	{
		"#format" "{1:i},{2:i}"
		"ru"  "У Пешего Всадника без Головы Мл. {1} здоровья из {2}"
	}
	"vsh_cbs_hp"
	{
		"#format" "{1:i},{2:i}"
		"ru"  "У Христианского Брутального Снайпера {1} здоровья из {2}"
	}
	"vsh_can_not_see_hp"
	{
		"ru"  "Нет возможности проверить кол-во HP в этом раунде (3 раза за раунд)"
	}
	"vsh_wait_hp"
	{
		"#format" "{1:i},{2:i}"
		"ru"	"Нельзя увидеть его HP (ожидайте {1} сек). Последнее известное - {2}"
	}
	"vsh_hale_select_text"
	{
		"ru"  "станет Сакстоном Хейлом в следующем раунде"
	}
	"vsh_damage"
	{
		"#format" "{1:i}"
		"ru"  "Ваш урон составил: {1}"
	}
	"vsh_damage_own"
	{
		"ru"	"Урон"
	}
	"vsh_damage_others"
	{
		"#format" "{1:i},{2:N},{3:i}"
		"ru"	"Ваш урон: {1} | Урон {2}: {3}"
	}
	"vsh_point_enable"
	{
		"#format" "{1:i}"
		"ru"  "Осталось {1} игроков - контрольная точка активирована!"
	}
	"vsh_queue"
	{
		"#format" "{1:i}"
		"ru"	"Очередь будет сформирована после {1} раундов."
	}
	"vsh_skip_hale"
	{
		"ru"	"Вы должны быть следующим Хейлом, чтобы открыть эту панель.\nЕсли вы уверены, что вы следующий, введите /haleme снова."
	}
	"vsh_skip_hale_2"
	{
		"ru"	"Введите /haleme если желаете стать Сакстоном Хейлом!\nКоманду нужно ввести два раза."
	}
	"vsh_skip_hale_q"
	{
		"ru"	"Вы готовы стать Сакстоном Хейлом в следующем раунде?"
	}
	"vsh_skip_hale_da"
	{
		"ru"	"Да, я готов!"
	}
	"vsh_skip_hale_niet"
	{
		"ru"	"Нет, не хотелось бы."
	}
	"vsh_top_3"
	{
		"ru"  "Наибольший урон нанесли:"
	}
	"vsh_start_hale"
	{
		"#format" "{1:N},{2:i}"
		"ru"  "{1} становится\nСакстоном Хейлом\nс {2} здоровья."
	}
	"vsh_start_vagineer"
	{
		"#format" "{1:N},{2:i}"
		"ru"  "ОСОБЫЙ РАУНД!\n{1} становится\nВАГИНЕРОМ\nс {2} здоровья."
	}
	"vsh_start_hhh"
	{
		"#format" "{1:N},{2:i}"
		"ru"  "ОСОБЫЙ РАУНД!\n{1} становится\nПешим Всадником без Головы Мл.\nс {2} здоровья."
	}
	"vsh_start_cbs"
	{
		"#format" "{1:N},{2:i}"
		"ru"  "ОСОБЫЙ РАУНД!\n{1} становится\nХристианским Брутальным Снайпером\nс {2} здоровья."
	}
	"vsh_uber-charge"
	{
		"ru"  "Убер-заряд"
	}
	"vsh_health"
	{
		"#format" "{1:i},{2:i}"
		"ru"  "Здоровье: {1} из {2}"
	}
	"vsh_do_rage"
	{
		"ru"  "Сделайте насмешку или позовите медика (E) чтобы прийти в ЯРОСТЬ."
	}
	"vsh_rage_meter"
	{
		"#format" "{1:i}"
		"ru"  "ЯРОСТЬ: {1} %%"
	}
	"vsh_super_duper_jump"
	{
		"ru"  "Супер Пупер Прыжок Готов!"
	}
	"vsh_teleport_status"
	{
		"#format" "{1:i}"
		"ru"  "Статус телепорта: {1} %%"
	}
	"vsh_jump_status"
	{
		"#format" "{1:i}"
		"ru"	"Сила прыжка: {1} %%. Смотря вверх, встаньте, чтобы прыгнуть."
	}
	"vsh_teleport_status_2"
	{
		"ru"  "Телепорт снова будет доступен через"
	}
	"vsh_jump_status_2"
	{
		"ru"  "Прыжок снова будет доступен через"
	}
	"vsh_respawn_on_medieval"
	{
		"ru"	"В средневековом режиме игроки возрождаются после смерти."
	}
	"vsh_thequeue"
	{
		"ru"  "Очередь Сакстона Хейла:"
	}
	"vsh_curret_hale_is"
	{
		"ru"	"Здоровье Хейла:"
	}
	"vsh_menu_1"
	{
		"ru"  "Advanced Saxton Hale -- МЕНЮ"
	}
	"vsh_menu_2"
	{
		"ru"  "Показать уровень здоровья Хейла (/halehp)."
	}
	"vsh_menu_3"
	{
		"ru"  "Показать помощь (/halehelp)."
	}
	"vsh_menu_4"
	{
		"ru"  "Что нового? (/halenew)."
	}
	"vsh_menu_5"
	{
		"ru"  "Кто следующий? (/halenext)."
	}
	"vsh_menu_exit"
	{
		"ru"  "Выход"
	}
	"vsh_help_mode"
	{
		"ru"	"Добро пожаловать в режим Advanced Saxton Hale!\nКаждый игрок по-очереди становится Сакстоном Хейлом.\nОстальные должны убить его!"
	}
	"vsh_menu_7"
	{
		"ru"  "Изменения выбранного класса (/haleclass)."
	}
	"vsh_damage_fx"
	{
		"ru"  "Нанес урона:"
	}
	"vsh_new_update"
	{
		"ru"	"Доступно обновление!"
	}
	"vsh_scores"
	{
		"ru"  "Очки за этот раунд:"
	}
	"vsh_airblast"
	{
		"#format" "{1:i}"
		"ru"	"Сжатый воздух перезарядится через {1} секунд"
	}
	"vsh_your_points"
	{
		"ru"    "Ваши очки ожидания:"
	}
	"vsh_add_points"
	{
		"#format" "{1:i}"
		"ru"    "Вы получили {1} очков ожидания"
	}
	"vsh_to0"
	{
		"ru"	"обнулить"
	}	
	"vsh_to0_title"
	{
		"ru"	"Вы действительно хотите обнулить свои очки ожидания?"
	}	
	"vsh_to0_done"
	{
		"ru"	"Теперь у вас {ash}0{default} очков ожидания"
	}
	"vsh_to0_near"
	{
		"ru"	"Вы скоро возродитесь Хейлом. Введите /halenext чтобы проверить очки ожидания."
	}
	"vsh_queue_disabled"
	{
		"ru"	"Очередь на этом сервере отключена."
	}
	"vsh_first_round"
	{
		"ru"	"Раунд обычной арены, пока все подключаются."
	}
	"vsh_already_see"
	{
		"ru"	"Вы уже видите здоровье Хейла!"
	}
	"vsh_hale_disconnected"
	{
		"ru"	"Хейл покинул сервер!"
	}
	"vsh_used_weighdown"
	{
		"ru"	"Вы только что использовали супер-падение!"
	}
	"vsh_music"
	{
		"#format" "{1:s}"
		"ru"	"Музыка режима Advanced Saxton Hale: {1}"
	}
	"vsh_voice"
	{
		"#format" "{1:s}"
		"ru"	"Реплики Advanced Saxton Hale: {1}. Начало, конец, ярость, прыжок и удар в спину всегда слышны."
	}
	"vsh_voice2"
	{
		"ru"	"Остальные звуки тоже будут, но будут тише."
	}
	"vsh_menu_8"
	{
		"ru"	"Опции музыки (/halemusic)"
	}
	"vsh_menu_9"
	{
		"ru"	"Опции речи (/halevoice)"
	}
	"vsh_menu_9a"
	{
		"ru"	"Показать/скрыть информацию класса (/haleclassinfotoggle)"
	}
	"vsh_classinfo"
	{
		"#format" "{1:s}"
		"ru"	"Информация о классе: {1}"
	}
	"vsh_last_update"
	{
		"#format" "{1:s},{2:s}"
		"ru"	"Что нового в v{1} от {ash}{2}{default}? Введите {ash}/halenew{default}"
	}
}